{
  "name": "Flashcard-Generator",
  "version": "1.0.0",
  "description": "",
  "main": "flashcardAdmin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simishr/Flashcard-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simishr/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/simishr/Flashcard-Generator#readme",
  "dependencies": {
    "inquirer": "^3.0.1",
    "request": "^2.79.0"
  }
}
